title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not Parliament is in session, our movement must always seek to expand its strength. Who should we focus our campaign efforts on?

- @workers: The industrial workingmen of the towns and cities, who form the backbone of our cause.
- @new_middle: Clerks, teachers, and civil servants, the growing “new class” of salaried employees.
- @old_middle: Shopkeepers, artisans, and independent craftsmen, the “old middle class,” whose livelihoods are squeezed by industrial capitalism.
- @rural: Rural workers and small farmers, who typically support the National Peasants and Farmers' Party.
- @unemployed: The unemployed and destitute, who feel most acutely the failures of the present system.
- @catholics: Irish workers and Catholic communities, often courted by Liberals or Conservatives but natural allies against oppression.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_sdf += 6*(1-dissent); workers_sdf -= 2 if unemployed >= 15; workers_sdf -= 2 if unemployed >= 25; workers_sdf += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_sdf += 3*(1-dissent) if nationalization_progress >= 1;

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract workers. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_sdf += 6*(1-dissent); new_middle_sdf -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

We have increased our campaigning among the new class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_sdf += 5*(1-dissent); resources -= 1; old_middle_sdf -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

We have increased our campaigning among the old middle class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_sdf += 5*(1-dissent); rural_sdf -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_sdf += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. [? if peoples_party == 0: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_sdf += 6*(1-dissent); resources -= 1; unemployed_sdf -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_sdf += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.
