title: LA Reformation
subtitle: The Liberal Alliance is becoming the Freedom Covenant.
view-if: year == 1930 and month >= 6
new-page: true
max-visits: 1
on-arrival: la_name = "FC"; la_fc_seen = 1; new_middle_la -= 5; old_middle_la -= 3; rural_la -= 3; la_relation -= 5
tags: event

= LA Reformation

Leaders of the Liberal Alliance, seeing the party's vote share fall over time, has decided that now is the time to completely reform the party. The party leader, Hunter, has engineered a merger with the political arm of the Scottish Unionist Alliance, a Scottish pressure group. Now, the party will be called the Freedom Covenant, or FC.

This has led to outcry from the left wing of the party, social liberals who would rather not work with unionists and conservative nationalists.

- @advantage: We can recruit disaffected social liberals to the SDF.
- @nothing: This is none of our concern.

@advantage
on-arrival: new_middle_sdf += 5; peoples_party_support += 1; left_dissent += 5; reformist_strength += 3; neorevisionist_strength += 3; reformist_dissent -= 2; neorevisionist_dissent -= 2

With turmoil in the LA, we have an opportunity to recruit middle-class progressives and portions of the liberal intelligensia into our party. The left of the SDF is opposed to this path, seeing it as diluting the class character of the party. On the other hand, revisionists support this course.


@nothing

The LA's internal affairs are none of our concern.
