title: Left-wing Split
new-page: true 
subtitle: The Left's disagreements with our policies have grown too severe.
tags: event
view-if: left_dissent >= 60
on-arrival: left_split = 1; left_strength = left_strength/2; workers_sdf -= 5; unemployed_sdf -= 5; workers_other += 5; workers_npfp += 3; n_advisors -= 1 if levi_advisor == 1; levi_advisor = 0; n_advisors -= 1 if seydewitz_advisor == 1; seydewitz_advisor = 0; n_advisors -= 1 if rosenfeld_advisor == 1; rosenfeld_advisor = 0; n_advisors -= 1 if siemsen_advisor == 1; siemsen_advisor = 0
go-to: cwp_formed if centrists_resign = 1 and not cwp_formed
max-visits: 1

= Left-wing members split

Our policy choices have greatly offended the left, and many of their leaders have split to form a new party, the CWP, or Common Wealth Party. They do not count a huge section of our membership, so this should be survivable.

[? if centrists_resign = 1 : Many former Center Socialists have joined with the CWP, the party formed by dissident leftists. They have brought their support base and organization skills to the party, leading to its growth as a nascent rival to the SDF for the support of the working class. ?]

