on-arrival: {!
// set up the infrastructure
Q.cwp_formed = 1;
Q.parties.push('cwp');

Q.workers_cwp = 10;
Q.workers_cwp -= 3;
Q.new_middle_cwp = 1;
Q.old_middle_cwp = 0;
Q.rural_cwp = 0;
Q.unemployed_cwp = 2;
Q.catholics_cwp = 0;

Q.workers_other -= 5;

if (Q.unions_independent) {
    Q.workers_cwp += 8;
}

// update all records
Q.cwp_r = 0;
Q.old_cwp_r = 0;
for (var record of Q.election_records) {
    record['cwp'] = 0;
}
for (var record of Q.party_support_records) {
    record['cwp'] = 0;
}
!}
